neural-numbers/pages/nl/s3a-what-is-a-neural-network.html

<div class="col">
  <p class="lead">In Artificiële Intelligentie gebruiken we modellen die geïnspireerd zijn door ons menselijk zenuwstelsel. Deze noemen we <strong>artificiële neurale netwerken</strong>. Elk neuraal netwerk bestaat uit enkele lagen opgebouwd uit <strong>neuronen</strong>. Het netwerk begint met de <strong>invoerlaag</strong>, daarna enkele zogenaamde <strong>verborgen lagen</strong> en uiteindelijk de <strong>uitvoerlaag</strong>, die dient om de resultaten uit af te leiden.</p>
</div>
<div class="col">
  <div class="figure"><img class="img-fluid" src="assets/img/what-is-a-neural-network-fig-1.svg"/></div>
  <p class="lead">In ons voorbeeld, hebben we 784 invoerwaarden (elk een zwarte of witte pixel in de afbeelding van 28x28 pixels), 100 neuronen in de verborgen laag, en 10 uitvoerwaarden geassociëerd met elk mogelijk cijfer tussen 0 en 9.</p>
</div>
<div class="col">
  <p class="lead">Een neuron wordt als volgt opgebouwd:</p>
  <div class="figure"><img class="img-fluid" src="assets/img/what-is-a-neural-network-fig-2.svg"/></div>
  <p>De individuele invoerwaarden worden verhoogd of verlaagd door ze te vermenigvuldigen met getallen die we <strong>gewichten</strong> noemen. Alle invoerwaarden worden opgeteld samen met nog een ander getal de we de <strong>bias</strong> noemen. Deze berekende waarde wordt dan gestuurd naar een op voorhand gedefiniëerde <strong>activatiefunctie</strong>. Deze bepaalt welke waarde er naar de uitvoer van het neuron wordt gestuurd. In ons geval wordt de berekende waarde onmiddellijk naar de uitvoer gestuurd als deze positief is. Als deze negatief is, wordt waarde nul in de plaats gestuurd. In onze “Ontwerp het netwerk” modus kan je verschillende activatiefuncties uittesten.</p>
</div>

neural-numbers/src/pug/pages/de/s3a-what-is-a-neural-network.pug
.col
  p.lead
    | In der Künstlichen Intelligenz verwendet man Modelle, die unserem menschlichen Nervensystem nachgebildet sind. Sie werden als <strong>künstliche neuronale Netze</strong> bezeichnet.  Jedes neuronale Netz besteht aus mehreren Schichten von <strong>Neuronen</strong>. Erst kommt die Eingabeschicht (<strong>Input Layer</strong>), dann versteckte Schichten (<strong>Hidden Layers</strong>) und schließlich die Ausgabeschicht (<strong>Output Layer</strong>) als Ergebnis.
.col
  .figure
    img.img-fluid(src='assets/img/what-is-a-neural-network-fig-1.svg')
  p.lead
    | In unserem Beispiel haben wir 784 Eingabewerte (für jeden Pixel des 28 x 28 Pixel großen Bildes), 100 Neuronen in der versteckten Schicht, und 10 Ausgabewerte für jede mögliche Zahl zwischen 0 und 9.
    |
.col
  p.lead
    | Ein Neuron ist so aufgebaut:
  .figure
    img.img-fluid(src='assets/img/what-is-a-neural-network-fig-2-de.svg')
  p
    | Die einzelnen Eingabewerte werden vergrößert oder verkleinert, in dem sie mit Zahlen, den so genannten <strong>Gewichten</strong>, multipliziert werden. Zur Summe der Eingabewerte wird eine weitere Zahl, der <strong>Bias</strong>, dazugezählt. Dann wird dieser berechnete Wert mit einer vorgegebenen Funktion, der <strong>Aktivierungsfunktion</strong>, abgeglichen. Sie entscheidet, welcher Wert weitergegeben wird. In unserem Fall wird der berechnete Wert direkt als Ausgabe weitergegeben, wenn er positiv ist. Wenn er negativ ist, wird der Wert Null weitergegeben. Im “Verändere das Netz”-Modus kannst du unterschiedliche Aktivierungsfunktionen ausprobieren.
