neural-numbers/src/pug/pages/de/s3b-how-does-the-network-learn.pug
.col-4
  p
  .figure
    img.img-fluid(src='assets/img/what-is-a-neural-network-fig-2-de.svg')
.col-4
  p.lead
    | Ein neues neuronales Netz “weiß” am Anfang nichts. Es muss erst lernen bzw. trainiert werden. Dazu wird das neuronale Netz mit <strong>Trainingsdaten</strong> “gefüttert”. Trainingsdaten bestehen in unserem Fall aus handgeschriebenen Ziffern als Eingabe und der Information, welche Ziffer das ist.
    |
  p.lead
    | Das Netz startet nun der Reihe nach mit einzelnen Trainingsbildern. Nach jedem Trainingsschritt, werden die Parameter (also <strong>Bias</strong> und <strong>Gewichte</strong>) so verändert, dass die Ausgabet sich in Richtung der gewünschten Zahl verändert - und zwar nicht nur für das aktuelle Trainingsbild, sondern für alle Trainingsdaten. Dann startet das Netz die nächste Trainingseinheit mit den nächsten Trainingsdaten. Durch die fortwährende Anpassung von Bias und Gewichten “lernt” das Netz nach und nach dazu, die Ausgabe wird immer genauer.
    |

neural-numbers/pages/de/s3b-how-does-the-network-learn.html

<div class="col-4">
  <p></p>
  <div class="figure"><img class="img-fluid" src="assets/img/what-is-a-neural-network-fig-2-de.svg"/></div>
</div>
<div class="col-4">
  <p class="lead">
    Ein neues neuronales Netz “weiß” am Anfang nichts. Es muss erst lernen bzw. trainiert werden. Dazu wird das neuronale Netz mit <strong>Trainingsdaten</strong> “gefüttert”. Trainingsdaten bestehen in unserem Fall aus handgeschriebenen Ziffern als Eingabe und der Information, welche Ziffer das ist.
    
  </p>
  <p class="lead">
    Das Netz startet nun der Reihe nach mit einzelnen Trainingsbildern. Nach jedem Trainingsschritt, werden die Parameter (also <strong>Bias</strong> und <strong>Gewichte</strong>) so verändert, dass die Ausgabet sich in Richtung der gewünschten Zahl verändert - und zwar nicht nur für das aktuelle Trainingsbild, sondern für alle Trainingsdaten. Dann startet das Netz die nächste Trainingseinheit mit den nächsten Trainingsdaten. Durch die fortwährende Anpassung von Bias und Gewichten “lernt” das Netz nach und nach dazu, die Ausgabe wird immer genauer.
    
  </p>
</div>
