neural-numbers/deprecated/network-topology.html

<div class="slide">
  <div class="box header">
    <h1>Select network topology</h1>
  </div>
  <div class="box middle">We will use a 2-layer network as depicted here:
    <p>TODO</p>
    <p>You can select another topology<a href="index.html#3?expert">here.</a></p>
  </div>
  <div class="box navigation"><a href="index.html#5">start training</a></div>
</div>

neural-numbers/src/pug/deprecated/network-topology.pug
.slide
  .box.header
    h1 Select network topology
  .box.middle
    | We will use a 2-layer network as depicted here:
    p TODO
    p You can select another topology
      a(href="index.html#3?expert") here.

  .box.navigation
    a(href="index.html#5") start training
